<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>PruebaFrontEnd</title>
      <base href="/" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Implementacion CDN -->
      <link href="https://cdn.www.gov.co/v2/assets/cdn.min.css" rel="stylesheet" />
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
   </head>
   <body>
      <app-root></app-root>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <!-- Implementacion utils.js CDN -->
      <script src="https://cdn.www.gov.co/v2/assets/js/utils.js"></script>
   </body>
</html>
